<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>
<div class="container">
    <h1>JS!!!</h1>
<script src="js/script4.js"></script>
</div>
</body>
</html>