<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <form id="userData">
        <fieldset>
            <legend>Работа со временем</legend>
            <input type="text"
                   name="userName"
                   placeholder="Введите имя пользователя"
                   value=""/>
            <button type="submit">Send me</button>
        </fieldset>
    </form>
</div>

</body>
</html>