<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End Wars</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<audio id="audio" src="audio/john-williams-star-wars-main-theme.mp3" autoplay preload="auto"></audio>
<!--<button onclick="audio.play()">on</button>--> /**buttons of sound on chrome**/
<!--<button onclick="audio.pause()">off</button>-->
<div class="container">
    <div class="scroller">
        <div>
            <p> EPISODE 0
                <br>
                ATTACK OF THE FRONTEND
                <br>
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and
                JAVA can no longer stop them ...
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful
                friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</div>

</body>
</html>