<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
<p>
    <p style="font-weight: 600">Наименование исполнителя</p>
    <p>ФОП Иванов И.И.</p>
    <p style="font-weight: 600">Наименование клиента</p>
    <p>ДАН АЙ-ТИ</p>
</header>
<main>
    <header>
        <h1 align="center">Invoice tt X</h1>
        <h3 align="center">02.12.2019</h3>
    </header>
    <div>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </div>
    <hr>
</main>
<footer>
    <div>
        <hr>
    </div>
    <div>
        Firstname
    </div>
</footer>

<div>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Delectus doloremque eum magni vero.</li>
        <li>Blanditiis nisi ut vel velit!</li>
        <li>Blanditiis eligendi laboriosam vel vitae.</li>
        <li>Accusantium commodi in nobis placeat.</li>
    </ul>
</div>

</body>
</html>