<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <header>
        <h1><a href="/">Journey</a></h1>
        <div class="header-icons">
            <a href="/">
                <div class="caledar"></div>
            </a>
            <a href="/">
                <div class="forum"></div>
            </a>
            <a href="">
                <div class="journey"></div>
            </a>
        </div>
        <div class="header-welcome">
            <span class="welcome">Welcome,</span>
            <a class="log-in" href="/">Log In</a>
            <span>or</span>
            <a class="sign-up" href="/">Sign Up</a>
        </div>
    </header>
    <main>
        <form action="/" class="main-form">
            <img src="images/shape.png" alt="shape" class="shape">
            <div class="sign-in">
                <div class="sign-up-main">
                    <span>Sign Up</span>
                    <a href="/" class="link-log">Log In</a>
                </div>
                <div class="btn">
                    <a href="/">
                        <div class="fg-btn fb">
                            <img src="images/facebook1.png" alt="Facebook" class="fb-logo">
                            <span class="facebook-btn">Facebook</span>
                        </div>
                    </a>
                    <a href="/">
                        <div class="fg-btn g">
                            <img src="images/G+.png" alt="G+" class="g-logo">
                            <span class="g-btn">Google</span>
                        </div>
                    </a>
                </div>
                <div class="form-input">
                    <div class="choice">
                        <img src="images/line-gor.png" alt="line">
                        <span class="or"> or </span>
                        <img src="images/line-gor.png" alt="line">
                    </div>
                    <label>
                        <input type="text" placeholder="First Name" class="input">
                    </label>
                    <label>
                        <input type="text" placeholder="Last Name" class="input">
                    </label>
                    <label>
                        <input type="email" placeholder="Email" class="input">
                    </label>
                    <label>
                        <input type="password" placeholder="Choose Password" class="input">
                    </label>
                    <label>
                        <input type="password" placeholder="Confirm Password" class="input">
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox-term">Agree our
                            <a href="/" class="link-term">Terms &amp; Conditions</a></span>
                    </label>
                    <button type="submit" class="create-acc">Create Account</button>
                </div>
            </div>
        </form>
    </main>

</div>

</body>
</html>