<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            height: 200px;
        }
    </style>
</head>
<body>

<table border="1" width="100%" >
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
</table>

</body>
</html>