<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprite image</title>
</head>
<body>

<div class="container">
    <ul>
        <li>
            <span class="icon angry-bird-1"></span>
            <a href="#" class="link">Angry birds</a>
        </li>
    </ul>
</div>

</body>
</html>