<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <a class="home" href="https://www.google.com"> <img src="img/Home.png" alt="HOME"></a>
    <a href="https://www.google.com"> <img src="img/photoapp.png" alt="PHOTOAPP"></a>
    <a href="https://www.google.com"> <img src="img/design.png" alt="DESIGN"></a>
    <a href="https://www.google.com"> <img src="img/download.png" alt="DOWNLOAD"></a>
</header>
<main>
    <div class="image-center"><img src="img/top.jpg" alt="image" width="100%">
    </div>
</main>
<footer>
    <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p>Lorem ipsum quisque massa amet a sit odio adipiscing, molestie amet, porttitor nulla eget odio. Donec sapien
        lorem bibendum justo auctor urna metus ornare eu massa morbi maecenas molestie quisque duis integer non quisque
        sit non vulputate donec. Ipsum metus tellus orci, sit lectus curabitur nulla rutrum quisque tellus bibendum
        tempus nam lorem sem, elementum proin vitae eget. Urna curabitur arcu amet tempus, nam commodo quisque:
        molestie, nibh duis fusce metus lectus nec nam leo vitae. Quisque malesuada sed sodales lorem quisque molestie
        orci, in tempus, sodales, justo orci duis in massa, ipsum eros pellentesque in ornare maecenas — eu maecenas.
        Congue sagittis porta, proin urna nec sagittis justo sagittis ultricies tellus vitae quisque lectus. Mauris
        metus nam adipiscing cursus maecenas pharetra, a nec eget tempus lorem nam amet in odio ultricies.</p>

    <p>Auctor quam maecenas, arcu orci porta sed sodales non in, lorem. Justo proin arcu massa ultricies, vitae odio leo
        auctor proin justo a sagittis cursus. Non sodales mattis sed enim curabitur: odio duis at vivamus in massa, eget
        ornare odio et proin vulputate ultricies. Lorem nec molestie — vitae a pellentesque justo ligula sagittis orci
        adipiscing, in, eget rutrum ipsum tempus duis adipiscing sagittis lorem, risus congue mattis porta. Pharetra
        enim quisque rutrum curabitur, nulla et mauris: gravida tempus. Curabitur sagittis integer non vivamus mattis
        mauris arcu et commodo et lectus. Sem: odio duis integer ornare urna curabitur — massa tempus cursus adipiscing
        quam magna, curabitur morbi cursus nec.</p>
    <a class="id" href="https://www.google.com"> <img src="img/get-started.png" alt="GET STARTED"></a>
</footer>
</body>
</html>