<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default styles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h1>Lorem ipsum.</h1>
    <h2>Lorem ipsum.</h2>
    <h3>Lorem ipsum.</h3>
    <h4>Lorem ipsum.</h4>
    <h5>Lorem ipsum.</h5>
    <a href="https://www.google.com.ua/">Test link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque beatae corporis deserunt
        doloremque
        ducimus ea eligendi, facilis in iste nemo neque quos saepe, sapiente suscipit ut voluptatem voluptatibus!</p>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis doloribus eaque excepturi exercitationem
        hic natus perspiciatis reprehenderit! Ad deleniti dolorem eum, facilis fuga id libero nihil odio perspiciatis
        rem?
    </div>

</div>


</body>
</html>