<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <h1>Header 1</h1>
    </div>

    <script src="js/scripts.js"></script>


</body>
</html>