<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="flex-item">Lorem ipsum dolor sit amet?</div>
    <div class="flex-item">Commodi est eum ipsum libero .</div>
    <div class="flex-item">Consectetur earum eos fugiat ?</div>
    <div class="flex-item">Autem fugiat illo impedit ipsa.</div>
    <div class="flex-item">Ab, adipisci animi exercitationem?</div>
</div>
<!--<div class="container-2">-->
<!--    <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, veritatis?</div>-->
<!--    <div class="flex-item">Commodi est eum ipsum libero odio possimus tempora velit voluptates.</div>-->
<!--    <div class="flex-item">Consectetur earum eos fugiat iure neque possimus qui recusandae repudiandae?</div>-->
<!--    <div class="flex-item">Autem fugiat illo impedit ipsa officiis ratione rem rerum saepe.</div>-->
<!--    <div class="flex-item">Ab, adipisci animi exercitationem molestiae molestias neque non reiciendis sit?</div>-->
<!--</div>-->
</body>
</html>