<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores aut consequuntur cupiditate,
        debitis deleniti dolores illum ipsum iste laudantium maiores pariatur perspiciatis quae, quo similique suscipit,
        veniam vitae voluptatem!</p>
</div>
</body>
</html>