<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="/">Architect</a>
        </div>
        <ul class="main-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">Architecture Design</a></li>
            <li><a href="/">Strange Buildings</a></li>
            <li><a href="/">Magazine</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">News</a></li>
        </ul>
        <div class="search">
            <a href="/" class="fa-search"><img src="images/fa-search.png" alt="Search"></a>
        </div>
    </div>
    <header class="top-header">
        <h2>THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</h2>
        <div>
            <button class="subscribe-btn">Subscribe Now</button>
            <button class="articles-btn">Best Articles</button>
        </div>
    </header>
    <main>
        <div class="section-1">
            <h2>Most popular posts</h2>
            <div class="main-section-1">
                <div class="post image-1"><a href="/"><img src="images/post-1.png" alt="Post-1">Vanglo House By
                    LWPAC in Canada</a></div>
                <div class="post image-2"><a href="/"><img src="images/post-2.png" alt="Post-2">Sunrise Expanse
                    Hotel in USA</a></div>
                <div class="post image-3"><a href="/"><img src="images/post-3.png" alt="Post-3">Stargaze Resort &
                    Spa in USA</a></div>
                <div class="post image-4"><a href="/"><img src="images/post-4.png" alt="Post-4">Royal Blossom Hotel
                    & Spa in USA</a></div>
                <div class="post image-5"><a href="/"><img src="images/post-5.png" alt="Post-5">Sunset Shack Hotel
                    in Spain</a></div>
                <div class="post image-6"><a href="/"><img src="images/post-6.png" alt="Post-6">Glorious Expanse
                    Hotel in France</a></div>
            </div>
        </div>
        <div class="section2">
            <h2 class="item1">Our most popular clients</h2>
            <div class="item2"><img src="images/line.png" alt="line"></div>
            <div class="item3"><a href="/"><img src="images/national-post.png" alt="National*Post"></a></div>
            <div class="item4"><a href="/"><img src="images/dryme.png" alt="Dryme"></a></div>
            <div class="item5"><a href="/"><img src="images/house&home.png" alt="House&Home"></a></div>
            <div class="item6"><a href="/"><img src="images/journy.png" alt="Journy"></a></div>
        </div>
        <div class="section3">
            <h2 class="top-rated">Top rated</h2>
            <div class="latest-post">
                <a href="/"><img class="latest-post-img" src="images/latest-post-1.png" alt="Post-1"></a>
                <a href="/"><img class="latest-post-img" src="images/latest-post-2.png" alt="Post-2"></a>
                <a href="/"><img class="latest-post-img" src="images/latest-post-3.png" alt="Post-3"></a>
                <a href="/"><img class="latest-post-img" src="images/latest-post-4.png" alt="Post-4"></a>
                <a href="/"><img class="latest-post-img" src="images/latest-post-5.png" alt="Post-5"></a>
                <a href="/"><img class="latest-post-img" src="images/latest-post-6.png" alt="Post-6"></a>
                <a href="/"><img class="latest-post-img" src="images/latest-post-7.png" alt="Post-7"></a>
            </div>
            <h2 class="hot-news">Hot news</h2>
            <div class="hot-news-post">
                <div class="last-post-1">
                    <a class="link-img" href="/"><img src="images/post-1-s3.png" alt="Post-1"></a>
                    <a class="link-txt" href="/">Prophecy Hotel & Spa in Emirate</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="last-post-2">
                    <a class="link-img" href="/"><img src="images/post-2-s3.png" alt="Post-2">Nebula Hotel in Spain</a>
                </div>
                <div class="last-post-3">
                    <a class="link-img" href="/"><img src="images/post-3-s3.png" alt="Post-3">Western Pyramid Resort in
                        Egypt</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="last-post-4">
                    <a class="link-img" href="/"><img src="images/post-4-s3.png" alt="Post-4">Grand Meadows Resort in
                        Maldives</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="last-post-5">
                    <a class="link-img" href="/"><img src="images/post-5-s3.png" alt="Post-5">Wanderlust Resort in
                        Tenerife</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="last-post-6">
                    <a class="link-img" href="/"><img src="images/post-6-s3.png" alt="Post-6">Twin Sanctuary Hotel in
                        Great Britain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="last-post-7">
                    <a class="link-img" href="/"><img src="images/post-7-s3.png" alt="Post-7">Prism Hotel in Ireland</a>
                </div>
                <div class="last-post-8">
                    <a class="link-img" href="/"><img src="images/post-8-s3.png" alt="Post-8"></a>
                    <a class="link-txt" href="/">King's Shroud Resort in Spain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <span> All Rights Reserved &copy; 2014  architect.com - Interior Design &amp; Architecture Magazine</span>
        <div class="footer-logo">
            <a href="/"><img src="images/smart-object-1.png" alt="Logo"></a>
        </div>
    </footer>
</div>
</body>
</html>