<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <header>
        <div class="logo">
            <a class="img-logo" href="/"><img src="images/logo.png" width="44" height="46">
                <div class="logo-1">
                    <p class="milan">MILAN</p>
                    <p class="hol">HOLIDAYS</p>
                </div>
            </a>
            <div class="logo-front">
                <a class="img-logo" href="/"><img src="images/logo-front.png" width="44" height="46">
                    <div class="logo-1-front">
                        <p class="milan-front">MILAN</p>
                        <p class="hol-front">HOLIDAYS</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="contact">
            <span>tours@milanoholidays.com</span>
            <br>
            <span>+39 338 709 0880</span>
        </div>
    </header>
    <main>
        <div class="title">
            <figure>
                <a href="/"><img src="images/Layer1.png" width="307" height="200">
                    <figcaption>Shopping Tours</figcaption>
                </a>
            </figure>
            <figure class="layer2">
                <a href="/"><img src="images/Layer2.png" width="308" height="200">
                    <figcaption>Sightseeing Tours</figcaption>
                </a>
                <div class="layer2-front">
                    <span>from</span>
                    <span>&euro; 50</span>
                    <span>View Details</span>
                </div>
            </figure>
            <figure class="layer3">
                <a href="/"><img src="images/Layer3.png" width="307" height="200">
                    <figcaption>Food Tours</figcaption>
                </a>
            </figure>
        </div>
        <div class="content">
            <figure>
                <a href="/"><img src="images/Layer4.png" width="307" height="200">
                    <figcaption>Bars & Nightlife</figcaption>
                </a>
            </figure>
            <figure class="layer2">
                <a href="/"><img src="images/Layer5.png" width="308" height="200">
                    <figcaption>Art & Architecture</figcaption>
                </a>
            </figure>
            <figure class="layer3">
                <a href="/"><img src="images/Layer6.png" width="307" height="200">
                    <figcaption>Walking Tours</figcaption>
                </a>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>


</body>
</html>