<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <script src="https://kit.fontawesome.com/d3076c9b4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th class="choose-your" rowspan="2">
                    <span class="choose">Choose your</span>
                        <br>
                    <span class="pricing-plan">Pricing plan</span>
                </th>
                <th class="standard">Standard</th>
                <th class="ultimate">Ultimate</th>
                <th class="premium">Premium</th>
            </tr>
            <tr>
                <td class="price">
                    <div class="dollar">&#36;17</div>
                    <div class="coins-per-month">
                        <p><span class="coins">.99</span></p>
                        <p><span class="per-month">Per Month</span></p>
                    </div>
                </td>
                <td class="price">
                    <div class="dollar">&#36;17</div>
                    <div class="coins-per-month">
                        <p><span class="coins">.99</span></p>
                        <p><span class="per-month">Per Month</span></p>
                    </div>
                </td>
                <td class="price">
                    <div class="dollar">&#36;17</div>
                    <div class="coins-per-month">
                        <p><span class="coins">.99</span></p>
                        <p><span class="per-month">Per Month</span></p>
                    </div>
                </td>
            </tr>
            <tr class="background-color-tr">
                <td><i class="fas fa-archive"></i>&nbsp;&nbsp;Storage</td>
                <td>50GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="background-color-tr-grey">
                <td><i class="fas fa-cloud-upload-alt"></i>&nbsp;&nbsp;Bandwidth</td>
                <td colspan="2">Limited</td>
                <td>Unlimited</td>
            </tr>
            <tr class="background-color-tr">
                <td><i class="fas fa-envelope"></i>&nbsp;&nbsp;Email</td>
                <td>25 Emails</td>
                <td>45 Emails</td>
                <td>65 Emails</td>
            </tr>
            <tr class="background-color-tr-grey">
                <td><i class="far fa-life-ring"></i>&nbsp;&nbsp;Support</td>
                <td colspan="3">24/7 Support</td>
            </tr>
            <tr class="background-color-tr">
                <td><i class="fas fa-cube"></i>&nbsp;&nbsp;Products</td>
                <td>20 Products</td>
                <td>30 Products</td>
                <td>60 Products</td>
            </tr>
            <tr class="background-color-tr-grey">
                <td><i class="fas fa-users"></i>&nbsp;&nbsp;Users</td>
                <td>1 Users</td>
                <td>10 Users</td>
                <td>15 Users</td>
            </tr>
            <tr>
                <td class="background-btn1"><button class="contact-us">Contact Us</button></td>
                <td class="background-btn2"><button class="btn1">Buy Now</button></td>
                <td class="background-btn3"><button class="btn2">Buy Now</button></td>
                <td class="background-btn4"><button class="btn3">Buy Now</button></td>
            </tr>
        </table>
    </div>
</body>
</html>