<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <table border="1" width="500">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ivanov Ivan</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis dolorem facere ipsa,
                libero minus modi nemo odio officia quibusdam quis quod ratione, sed sit temporibus unde ut vel
                voluptatum.
            </td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Semenov Ivan</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis dolorem facere ipsa,
                libero minus modi nemo odio officia quibusdam quis quod ratione, sed sit temporibus unde ut vel
                voluptatum.
            </td>
            <td><button type="button">Delete</button></td>
        </tr>

    </table>

</div>

</body>
</html>