<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">Hello</div>
<script src="js/lib-architecture.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>