<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <header class="main-header">
        <nav class="header-nav">
            <a href="/">Home</a>
            <a href="google.com">Services</a>
            <a href="f.ua">About</a>
        </nav>
        <div class="cover"></div>
    </header>

    <main class="content">
        some text
        <a href="rozetka.com">Global link</a>
    </main>

    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/">Home</a>
            <a href="google.com">Services</a>
            <a href="f.ua">About</a>
        </nav>
    </footer>
</div>

<div class="for-test-purpose">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid, aut blanditiis culpa delectus deleniti
        dicta dolor doloremque doloribus ea excepturi ipsum iure neque obcaecati qui repellendus saepe, vel vero?</p>
    <p class="special">Lorem ipsum.</p>
    <p class="special">Lorem ipsum.</p>
    <p class="special">Lorem ipsum.</p>
    <p class="special">Lorem ipsum.</p>
</div>

</body>
</html>
