<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>Header</header>
    <main>
        <h2>Header #1</h2>
        <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg"
                 class="img"
                 alt="Прекрасное бали!!!"/>
        </div>
        <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg"
                 class="img"
                 alt="Прекрасное бали!!!"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo mollitia numquam quaerat, tempore
            voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo mollitia numquam quaerat, tempore
            voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo mollitia numquam quaerat, tempore
            voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo mollitia numquam quaerat, tempore
            voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo mollitia numquam quaerat, tempore
            voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo mollitia numquam quaerat, tempore
            voluptatibus.</p>
        <h2>Header #2</h2>
        <div class="img-wrapper float-right">
            <img src="img/bali-2.jpg"
                 class="img"
                 alt="Прекраснейшее бали!!!"/>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, hic modi officia ratione unde vero.
            Aspernatur debitis doloremque, dolorum ipsam libero maiores natus necessitatibus nemo nihil placeat
            sequi sint tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum enim est exercitationem inventore
            ipsa, ipsum iste iure maxime modi officia omnis quaerat quod reiciendis saepe tempore, totam ut
            vero.</p>
    </main>
    <div class="clearfix"></div>
    <footer class="clear">Footer</footer>
</div>
</body>
</html>