<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float structure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>Header</header>
    <main>
        <aside class="lft-aside">Aside</aside>
        <section class="content">Content</section>
    </main>
    <footer>Footer</footer>
</div>
</body>
</html>