<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <h1>Page title</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam at, commodi, cumque iste maiores
            necessitatibus qui sunt tempora ullam vel voluptatum? Doloribus dolorum inventore iste nisi reprehenderit!
            Earum, minus?</p>

        <div class="test-mouse">
            <h2>Lorem ipsum dolor sit amet.</h2>
                    </div>
        <ul class="some-list">
            <li>Lorem.</li>
            <li>Dolores?</li>
            <li>Exercitationem.</li>
            <li>Architecto?</li>
            <li>Sapiente?</li>
            <li>Eius.</li>
            <li>Nesciunt!</li>
            <li>Expedita.</li>
            <li>Voluptates?</li>
            <li>Consequuntur?</li>
            <li>Recusandae?</li>
            <li>Dignissimos!</li>
            <li>Consequatur.</li>
            <li>Facere?</li>
            <li>Itaque.</li>
        </ul>
    </div>
</div>


</body>
</html>