<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <section class="header">
        <h1>Работа с цилами в JS</h1>
    </section>
</div>
<script src="js/script.js"></script>
</body>
</html>