<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>Hello JS!</h1>
</div>
<script src="js/script.js"></script>
</body>
</html>