<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="page-header">
    <div id="home" class="page-header-top">
        <div class="container">
            <nav class="main-nav">
                <a href="#" class="logo-wrapper">
                    <span class="logo-image">H</span>
                    <span class="logo-text">the<strong class="text-color">Ham</strong></span>
                </a>

                <ul class="main-menu">
                    <li class="main-menu-item">
                        <a href="#home" class="main-menu-link">Home
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#about" class="main-menu-link">
                            About
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#skills" class="main-menu-link">
                            Skills
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#service" class="main-menu-link">
                            Service
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#work" class="main-menu-link">
                            Work
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#testimonial" class="main-menu-link">
                            Testimonial
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#blog" class="main-menu-link">
                            Blog
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#team" class="main-menu-link">
                            Team
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#contact" class="main-menu-link">
                            Contact
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="fas fa-search main-menu-link search-icon"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="about" class="page-header-about">
        <div class="container">
            <div class="header-title-wrapper">
                <h1 class="header-title">The Ham is <strong class="text-color">Wordpress theme</strong></h1>
                <p class="header-text">we are creative</p>
                <p class="header-title-footer">Just Buy And Enjoy These Awesome Features</p>
            </div>

            <div class="header-btns-wrapper">
                <button class="btn">EXPLORE NOW</button>
                <button class="btn">PURCHASE NOW</button>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section id="skills" class="skills-section">
        <div class="skills-item">
            <span class="skills-item-text">Different theme option</span>
        </div>
        <div class="skills-item">
            <span class="skills-item-text">Fully customizable</span>
        </div>
        <div class="skills-item">
            <span class="skills-item-text">Unlimited support</span>
        </div>
        <div class="skills-item">
            <span class="skills-item-text">Responsive all device</span>
        </div>
    </section>

    <section id="service" class="services-section">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="section-title-underline">
                <div class="section-title-underline-element left"></div>
                <div class="section-title-underline-element right"></div>
            </div>
            <div class="services-wrapper">
                <ul class="main-tabs">
                    <li class="main-tabs-list active" data-type="web-design">Web Design</li>
                    <li class="main-tabs-list" data-type="graphic-design">Graphic Design</li>
                    <li class="main-tabs-list" data-type="online-support">Online Support</li>
                    <li class="main-tabs-list" data-type="app-design">App Design</li>
                    <li class="main-tabs-list" data-type="online-marketing">Online Marketing</li>
                    <li class="main-tabs-list" data-type="seo-service">Seo Service</li>
                </ul>
                <div class="main-tabs-content">
                    <ul>
                        <li class="main-tabs-content-item active" data-type="web-design">
                            <img src="images/our-services/web-design.png" alt="Web Design" width="194" height="139">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li class="main-tabs-content-item" data-type="graphic-design">
                            <img src="images/our-services/graphic-design.png" alt="Graphic Design" width="194"
                                 height="139">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, assumenda
                                distinctio enim esse fuga maxime numquam quaerat repellendus velit veniam voluptatem
                                voluptatibus? Blanditiis inventore quod voluptatem. Aperiam iure perspiciatis suscipit?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque aut dolores
                                eligendi et, eum facere in inventore ipsum maiores perspiciatis quod voluptatem?
                                Aspernatur ducimus neque placeat provident tenetur vitae! Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. At consequatur culpa dolores eius hic incidunt ipsa maxime
                                minima natus, neque nihil odio officia optio, quas, quisquam quod repudiandae sint
                                temporibus.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li class="main-tabs-content-item" data-type="online-support">
                            <img src="images/our-services/online-support.png" alt="Online Support" width="194"
                                 height="139">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam dignissimos eligendi
                                incidunt maiores, quo repellat sapiente tempora temporibus? Amet architecto cum dolorum
                                hic ipsa non odio officia optio placeat. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. A alias at atque aut deleniti distinctio esse ex fuga iusto molestiae
                                officia perferendis placeat quaerat quidem, sapiente similique tenetur ut veritatis?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid itaque
                                perspiciatis rem ut! Ad animi at, aut, dolor error inventore magni, maiores nemo nisi
                                perspiciatis praesentium quas quidem reprehenderit.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li class="main-tabs-content-item" data-type="app-design">
                            <img src="images/our-services/app-design.png" alt="App Design" width="194" height="139">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio esse,
                                exercitationem expedita ipsa molestiae ratione rem rerum? Atque consequuntur ea eligendi
                                in minima nisi, obcaecati porro quidem reprehenderit vel. Necessitatibus? Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit. Adipisci, atque consectetur cumque, dicta
                                excepturi exercitationem hic incidunt, labore mollitia non obcaecati perspiciatis porro
                                repellat sint voluptatibus. Accusantium culpa nam pariatur. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Accusantium atque in minus odio tempora voluptatum. Beatae
                                et facilis placeat porro quam quos velit! Numquam, quibusdam, ut! Autem illum maiores
                                quasi.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li class="main-tabs-content-item" data-type="online-marketing">
                            <img src="images/our-services/online-marketing.png" alt="Online Marketing" width="194"
                                 height="139">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium animi
                                ducimus laudantium modi, velit voluptatem. Ab aut commodi cum eveniet exercitationem,
                                fugiat id laborum odio reprehenderit. Enim, facere, reiciendis. Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit. Ab accusantium aliquam, aliquid blanditiis corporis
                                eum ex explicabo facilis illo laborum molestias mollitia nam pariatur quae qui,
                                reprehenderit sint temporibus vel. Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. At explicabo facere minus possimus similique! Aliquid amet cumque dolor dolore ex
                                excepturi, illum iure, magnam, molestias pariatur rerum sed sit voluptates.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li class="main-tabs-content-item" data-type="seo-service">
                            <img src="images/our-services/seo-service.png" alt="Seo Service" width="194" height="139">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at atque commodi corporis
                                cum delectus distinctio excepturi exercitationem fugiat hic magni, nemo neque optio quae
                                unde, vero voluptates? Deleniti, totam! Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aut consectetur consequuntur culpa cum, dolor doloribus fugit ipsa
                                pariatur perferendis porro praesentium quasi rerum similique, sunt suscipit unde vitae
                                voluptatibus. Voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Deserunt fugiat incidunt, modi necessitatibus nihil vel. Corporis eaque harum impedit
                                non quas. Atque autem dolores expedita minima, neque odio quibusdam veritatis?
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="purchase-section">
        <div class="purchase-section-background">
            <div class="container">
                <h2 class="purchase-section-title">Everything is ready. just buy and install now</h2>
                <p class="purchase-section-title-text">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you
                </p>
                <button class="btn">Purchase now</button>
            </div>
        </div>
    </section>

    <section id="work" class="amazing-work-section">
        <div class="container">
            <h2 class="section-title">Our amazing work</h2>
            <div class="section-title-underline">
                <div class="section-title-underline-element left"></div>
                <div class="section-title-underline-element right"></div>
            </div>
            <div class="amazing-wok-wrapper">
                <ul class="amazing-work-filter">
                    <li class="amazing-work-filter-item" data-type="all">All</li>
                    <li class="amazing-work-filter-item" data-type="graphic-design">Graphic Design</li>
                    <li class="amazing-work-filter-item" data-type="web-design">Web Design</li>
                    <li class="amazing-work-filter-item" data-type="landing-page">Landing Pages</li>
                    <li class="amazing-work-filter-item" data-type="wordpress">Wordpress</li>
                </ul>
                <div class="amazing-work"></div>
                <div class="loader-button-wrapper">
                    <h3 class="loader">Loading</h3>
                    <button class="btn">+ Load more</button>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="breaking-news-section">
        <div class="container">
            <h2 class="section-title">Breaking news</h2>
            <div class="section-title-underline">
                <div class="section-title-underline-element left"></div>
                <div class="section-title-underline-element right"></div>
            </div>
            <div class="news-wrapper">
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/1.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Image Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/2.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/3.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/4.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/5.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/6.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/7.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-date"><span>12 Feb</span></div>
                    <img src="images/breaking-news/8.png" alt="breaking-news-image" width="263" height="208">
                    <div class="news-text">
                        <h3 class="news-text-title">Amazing Blog Post</h3>
                        <span class="news-text-author">By admin</span>
                        <span class="news-text-vertical-line">|</span>
                        <span class="news-text-comments">2 comment</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="testimonial" class="client-feedback-section">
        <div class="container">
            <h2 class="section-title">What People Say About theHam</h2>
            <div class="section-title-underline">
                <div class="section-title-underline-element left"></div>
                <div class="section-title-underline-element right"></div>
            </div>
            <div class="quotes"></div>
            <div class="slider-wrapper">
                <div class="sl-one">
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">Hassan</h2>
                            <p class="sl-author-profile">UX Designer</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/Hassan.png" alt="Author Photo"></div>
                    </div>
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">Peter</h2>
                            <p class="sl-author-profile">Web Designer</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/1.png" alt="Author Photo"></div>
                    </div>
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">Robby</h2>
                            <p class="sl-author-profile">Programmer</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/2.png" alt="Author Photo"></div>
                    </div>
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">Bobby</h2>
                            <p class="sl-author-profile">Graphic Designer</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/3.png" alt="Author Photo"></div>
                    </div>
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">John</h2>
                            <p class="sl-author-profile">Support</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/4.png" alt="Author Photo"></div>
                    </div>
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">Joseph</h2>
                            <p class="sl-author-profile">App Designer</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/5.png" alt="Author Photo"></div>
                    </div>
                    <div class="sl-one-item">
                        <div class="sl-text">
                            <p class="sl-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto beatae dicta
                                dolor
                                dolores ducimus esse id, impedit in incidunt ipsum iusto laboriosam minima molestias
                                nulla,
                                perferendis quidem soluta sunt.
                            </p>
                            <h2 class="sl-author-name">Marry</h2>
                            <p class="sl-author-profile">Marketing</p>
                        </div>
                        <div class="sl-photo"><img src="images/slider/6.png" alt="Author Photo"></div>
                    </div>
                </div>
                <div class="sl-two">
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/Hassan.png" alt="Author Photo">
                        </div>
                    </div>
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/1.png" alt="Author Photo">
                        </div>
                    </div>
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/2.png" alt="Author Photo">
                        </div>
                    </div>
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/3.png" alt="Author Photo">
                        </div>
                    </div>
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/4.png" alt="Author Photo">
                        </div>
                    </div>
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/5.png" alt="Author Photo">
                        </div>
                    </div>
                    <div class="sl-two-item">
                        <div class="sl-photo">
                            <img src="images/slider/6.png" alt="Author Photo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="gallery-of-best-images-section">
        <div class="container">
            <h2 class="section-title">Gallery of best images</h2>
            <div class="section-title-underline">
                <div class="section-title-underline-element left"></div>
                <div class="section-title-underline-element right"></div>
            </div>
            <div class="best-images">
                <div class="grid-sizer"></div>
            </div>
            <div class="loader-button-wrapper">
                <h3 class="loader">Loading</h3>
                <button class="btn">+ Load more</button>
            </div>
        </div>
    </section>

</main>
<footer class="page-footer">
    <div id="contact" class="container">
        <span class="copyright">
            &copy; Copyright 2015 <a href="#home" class="text-colored">theHam</a> | All Rights Reserved
        </span>
    </div>
</footer>

<button class="btn-to-top">↑ TOP</button>

<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>