<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <h1>My Website</h1>
        <h6>With a flaxible layout</h6>
    </header>
    <div class="menu">
        <div><a href="/">Link</a></div>
        <div><a href="/">Link</a></div>
        <div><a href="/">Link</a></div>
        <div><a href="/">Link</a></div>
    </div>
    <aside>
        <h2>About me</h2>
        <p>Photo of me</p>
        <div class="image1"></div>
    </aside>
    <main>
        <h2>Title Heading</h2>
        <p>Title description/ Dec 7, 2017</p>
        <div class="image2"></div>
    </main>
</div>
</body>
</html>